# MedToxQui

./: MedToxQui.csproj  MedToxQui.sln  Program.cs  Startup.cs
Controllers/: ConsultasController.cs  HomeController.cs  ImpresionAceptacionesController.cs  ImpresionQuimicaController.cs  LoginController.cs  ObservacionController.cs  QuimicaController.cs
Data/: ApplicationDbContext.cs  DBConnection.cs  DBOperaciones.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helper/: HashHelper.cs  PageEventHelper.cs  SessionHelper.cs
Models/: CodeStackCTX.cs  ErrorViewModel.cs  Roles.cs  UsuarioRol.cs  Usuarios.cs
Models/Consultas/: BhModel.cs  ConsultasModel.cs  Datos_Index.cs  EgoModel.cs  EntradaDiariaModel.cs  GraficasQuimicas.cs  ListaExamenesQuimicosModel.cs  ListaSupervisorOcular.cs  QSModel.cs  ToxModel.cs
Models/Observacion/: Observaciones.cs
Models/QuimicaModel/: BiometriaModel.cs  ExGeOrModel.cs  QuimicaSanModel.cs  ToxicologiaModel.cs
Models/ViewModel/: UsuarioVM.cs
Views/: _ViewImports.cshtml
Views/Consultas/: Index.cshtml  IndexAnalisis.cshtml  IndexGrafica.cshtml  IndexTotalizadoDiario.cshtml
Views/Home/: Index.cshtml
Views/ImpresionAceptaciones/: IndexAceptaciones.cshtml
Views/ImpresionQuimica/: Index.cshtml  IndexMovil.cshtml  IndexPAFTSC3.cshtml
Views/Login/: Index.cshtml
Views/Quimica/: Index.cshtml  IndexAsociar.cshtml  IndexPAFTOX.cshtml
Views/Shared/: _LayaoutLogin.cshtml  _Layout.cshtml
